services:
  - type: web
    name: taxman-web
    runtime: python
    pythonVersion: "3.11.4"
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --no-input
      python manage.py migrate
    startCommand: "gunicorn taxman.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromService:
          type: psql
          name: taxman-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"

  - type: psql
    name: taxman-db
    plan: free